# cmpe277_smartbin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmpe277/garbagemanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmpe277/garbagemanagementsystem/: MainActivity.java  OpenMap.java  SplashScreen.java
app/src/main/java/com/cmpe277/garbagemanagementsystem/AccountsManagement/: Admin.java  BinID.java  Complaints.java  DigitalBin.java  Drivers.java  Users.java  WorkReport.java
app/src/main/java/com/cmpe277/garbagemanagementsystem/Adapters/: BinAdapter.java  BinSearchAdapter.java  CheckBinAdapter.java  DriversAdapter.java  RegCompAdapter.java  ViewComplaintsAdapter.java  WorkAdapter.java
app/src/main/java/com/cmpe277/garbagemanagementsystem/AdminMenu/: CreateBin.java  UpdateBin.java  ViewComplaints.java  ViewDrivers.java  WorkDetails.java
app/src/main/java/com/cmpe277/garbagemanagementsystem/DriverMenu/: CheckBin.java  DriverHomeFrag.java  DriverProfile.java  DriverScreen.java
app/src/main/java/com/cmpe277/garbagemanagementsystem/LogInStuff/: AdminLogIn.java  AdminRegistration.java  DriverLogIn.java  DriverRegistration.java  UserLogIn.java  (+2 more)
app/src/main/res/drawable/: ic_admin_with_cogwheels.xml  ic_driving.xml  ic_email.xml  ic_information.xml  ic_list.xml  ic_list_interface_symbol.xml  ic_search_icon.xml  ic_user.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_log_in.xml  activity_admin_registration.xml  activity_admin_screen.xml  activity_bin_search.xml  activity_check_bin.xml  activity_create_bin.xml  activity_driver_log_in.xml  activity_driver_profile.xml  activity_driver_registration.xml  activity_driver_screen.xml  activity_main.xml  activity_open_map.xml  activity_register_complaint.xml  activity_registration.xml  activity_registration_user.xml  activity_splash_screen.xml  activity_update_bin.xml  activity_update_complait.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_registration.xml  activity_user_screen.xml  activity_view_complaints.xml  activity_view_drivers.xml  activity_work_details.xml  bin_details.xml  bin_ids.xml  check_bin_details.xml  drivers_detail.xml  fragment_admin_home.xml  fragment_driver_home.xml  fragment_user_home.xml  nav_header.xml  toolbar.xml  view_complaint.xml  view_complaints.xml  work_report.xml
app/src/main/res/menu/: nav_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cmpe277/garbagemanagementsystem/: ExampleUnitTest.java
(+10 files in other folders)
