<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen.AdminHomeFrag">

    <LinearLayout
        android:id="@+id/innerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/create" />

            <TextView
                android:id="@+id/createBin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Bin"
                android:textColor="@color/button_text_color"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:paddingRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/update" />

            <TextView
                android:id="@+id/updateBin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Bin"
                android:textColor="@color/button_text_color"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/driver" />

            <TextView
                android:id="@+id/createDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Driver"
                android:textColor="@color/button_text_color"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/drivers" />

            <TextView
                android:id="@+id/viewDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Drivers"
                android:textColor="@color/button_text_color"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/complaints" />

            <TextView
                android:id="@+id/viewComplaints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Complaints"
                android:textColor="@color/button_text_color"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingRight="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/work_report" />

            <TextView
                android:id="@+id/workreport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Report"
                android:textColor="@color/button_text_color"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>